{
  "name": "Open Gateways Shop",
  "short_name": "OG Shop",
  "description": "Downloaded Products by Baratta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/assets/images/shared/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/images/shared/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/images/shared/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/shared/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/shared/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "wellness", "spirituality"],
  "orientation": "portrait-primary"
}